a {
  color:black;
  }
  
  .firstnav {
  padding-top: 10px;
  text-align: right;
  
  color: #000000;
    
  }



  a.lan:hover,a.lan:active {
  color: #e2b02a;
  text-decoration:none;
  
  }

 
  
  .navbar-inverse .navbar-nav>li>a {
  color: black; 
  font-weight:bold;
  }
  
   .navbar-inverse .navbar-nav>li>a:hover{
     color: #e2b02a;
     }
  
  body {
      position: relative; 
  }

 .navbar  img {
	height: 70px;
	width: 70px;
	    margin-top: -12px;
    vertical-align: super;

	
}

	  
 
    .navbar {
    background-color: #ffffff;
      margin-bottom: 0;
      border-radius: 0;
      border:0;
      color: #000000;
	  border-bottom: 2px solid #e2b02a;   
     
             
    }
.navbar-inverse .navbar-toggle,.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus {
background-color: #e2b02a;
border-color: #e2b02a;
}
.navbar-inverse .navbar-nav .btn-search:focus, .navbar-inverse .navbar-nav .btn-search:hover {
background-color: #e2b02a;
}
  
  #aboutus {
    background: url("image2.png") right no-repeat;
    padding-left:8%;
    padding-right:8%;
	
    }
	

    
    #services {
    padding-left:8%;
    padding-right:8%;
    background-color:#ecf3f0;
    }
	


.dot li {
	display:inline;
	

}
.dot li:before {
	content: '\00a0\2022\00a0\00a0';
	color:black;
	font-size:20px;
	padding:0px;
}
.dot li:first-child:before {
	content: '';

}


    
     #products {
    padding-left:8%;
    padding-right:8%;
    }
    
    #contactus {
    text-align:left;
    
    }
    .form-control {
    border: solid 1px #808080 !important;
    border-width: 0 0 1px 0 !important;

    
    box-shadow: 0 !important;
    
    font-size: 15px !important;
    height: 30px !important;
    line-height:  1!important;
    width: 100%;
    box-shadow: none !important;
  
}


   
  .btn  {
  background-color: #ffffff;
  border: 2px solid #e2b02a;
 
  }
   
   /* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon   { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #ffffff;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  
}


.text {
  
  color: black;
  font-size: 14px;

}


.back-to-top {
    cursor: pointer;
    
    bottom: 20px;
    right: 20px;
    
}
 .back-to-top:hover {
 background-color:#e2b02a;
 border:none;

 
 }

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding:6px 0;
  font-size: 14px;
  line-height: 1.428571429;
  border-radius: 15px;
  background-color:#e2b02a;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 3px 16px 15px 7px;
  font-size: 34px;
  line-height: 1.33;
  border-radius: 35px;
  
}

.btn-circle.btn-search {
 
  padding: 4px 12px 15px 7px;
  font-size: 16px;
  line-height: 1.33;
  border-radius: 35px;
  
}


.white{
color:white;
}






.post-content {
    top:0;
    left:0;
    position: absolute;
}

.thumbnail{
    position:absolute;

}




#para_div
{padding-top:40px;
width:50%; 
background-color:rgba(255,255,255,.5); 
}


#bg_img_
{
width:900px; 
float: right; 
margin-right:-90px; 

}






  #googleMap
{
    filter: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="g"><feColorMatrix type="matrix" values="0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0 0 0 1 0"/></filter></svg>#g');
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);    
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1);
}

.cuadro_intro_hover{
    	padding: 0px;
		position: relative;
		overflow: hidden;
		height: 200px;
	}
	.cuadro_intro_hover:hover .caption{
		opacity: 1;
		transform: translateY(-150px);
		-webkit-transform:translateY(-150px);
		-moz-transform:translateY(-150px);
		-ms-transform:translateY(-150px);
		-o-transform:translateY(-150px);
	}
	.cuadro_intro_hover img{
		z-index: 4;
	}
	.cuadro_intro_hover .caption{
		position: absolute;
		top:150px;
		-webkit-transition:all 0.3s ease-in-out;
		-moz-transition:all 0.3s ease-in-out;
		-o-transition:all 0.3s ease-in-out;
		-ms-transition:all 0.3s ease-in-out;
		transition:all 0.3s ease-in-out;
		width: 100%;
	}
	.cuadro_intro_hover .blur{
		background-color: rgba(0,0,0,0.03);
		height: 200px;
		z-index: 4;
		margin-top: 20px;

		position: absolute;
		width: 100%;
	}
	.cuadro_intro_hover .caption-text{
		z-index: 10;
		color: black;
		position: absolute;
		height: 300px;
		text-align: center;
		top:-15px;
		width: 100%;
	}
	